<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_700"
    android:orientation="vertical"
    tools:context="com.example.registerPage.RegisterFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"

        android:layout_marginTop="100dp"
        android:src="@drawable/fire_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Enter the code"
        android:textColor="@color/white"
        android:textSize="24dp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <com.hbb20.CountryCodePicker
        android:id="@+id/country_code_picker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bar_color"
        app:ccpDialog_backgroundColor="@color/white"
        app:ccpDialog_fastScroller_bubbleColor="@color/bar_color"
        app:ccpDialog_fastScroller_handleColor="@color/bar_color"
        app:ccpDialog_textColor="#4a5255"
        app:ccp_areaCodeDetectedCountry="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoFormatNumber="true"
        app:ccp_contentColor="@color/white"
        app:ccp_hintExampleNumber="true"
        app:ccp_hintExampleNumberType="FIXED_LINE"
        app:ccp_selectionMemoryTag="AM"
        app:ccp_showNameCode="false"
        app:layout_constraintBottom_toBottomOf="@+id/editTextPhone"
        app:layout_constraintEnd_toStartOf="@+id/editTextPhone"
        app:layout_constraintTop_toTopOf="@+id/editTextPhone"
        app:layout_constraintVertical_bias="0.481" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_700"
        android:ems="10"
        android:paddingStart="12dp"
        android:hint="00 000 000"
        android:inputType="number"
        android:padding="20dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium.Inverse"
        android:textColor="@color/white"
        android:textColorHint="#B6B6B7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <View
        android:layout_width="250dp"
        android:layout_height="2.5dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/line_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/country_code_picker" />

    <Button
        android:id="@+id/btn_send_sms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/bar_color"
        android:text="Send SMS"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />

</androidx.constraintlayout.widget.ConstraintLayout>